
<!DOCTYPE html>
<html>
<head>
	<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDdmvwQ3R699mwoZO5sQ4IbQfQgBY55sEI",
    authDomain: "flash-etching-180913.firebaseapp.com",
    databaseURL: "https://flash-etching-180913.firebaseio.com",
    projectId: "flash-etching-180913",
    storageBucket: "flash-etching-180913.appspot.com",
    messagingSenderId: "598361320706"
  };
  firebase.initializeApp(config);
</script>
	 <script src="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.css" />
    <script type="text/javascript">
      // FirebaseUI config.
      var uiConfig = {
        signInSuccessUrl: 'https://alionav.github.io',
        signInOptions: [
          // Leave the lines as is for the providers you want to offer your users.
          firebase.auth.GoogleAuthProvider.PROVIDER_ID,
          firebase.auth.EmailAuthProvider.PROVIDER_ID
        ],
        // Terms of service url.
        tosUrl: '<your-tos-url>'
      };

      // Initialize the FirebaseUI Widget using Firebase.
      var ui = new firebaseui.auth.AuthUI(firebase.auth());
      // The start method will wait until the DOM is loaded.
      ui.start('#firebaseui-auth-container', uiConfig);
    </script>
	<script type="text/javascript">
      initApp = function() {
        firebase.auth().onAuthStateChanged(function(user) {
          if (user) {
            // User is signed in.
            var displayName = user.displayName;
            var email = user.email;
            var emailVerified = user.emailVerified;
            var photoURL = user.photoURL;
            var uid = user.uid;
            var phoneNumber = user.phoneNumber;
            var providerData = user.providerData;
            user.getIdToken().then(function(accessToken) {
              document.getElementById('sign-in-status').textContent = 'Signed in';
              document.getElementById('sign-in').textContent = 'Sign out';
              document.getElementById('account-details').textContent = JSON.stringify({
                displayName: displayName,
                email: email,
                emailVerified: emailVerified,
                phoneNumber: phoneNumber,
                photoURL: photoURL,
                uid: uid,
                accessToken: accessToken,
                providerData: providerData
              }, null, '  ');
            });
          } else {
            // User is signed out.
            document.getElementById('sign-in-status').textContent = 'Signed out';
            document.getElementById('sign-in').textContent = 'Sign in';
            document.getElementById('account-details').textContent = 'null';
          }
        }, function(error) {
          console.log(error);
        });
      };

      window.addEventListener('load', function() {
        initApp()
      });
    </script>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial;
              margin:0;
			  background-color: #f2f2f2;
        }
              

        .con {width:530px; height:530px;}
        .container{margin-left: 10px; margin-top: 10px; padding-top: 20px;}
        .button {
                background-color: #595959;
                border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 4px;
				width: 80%;
                }
			.button:hover {
                background-color: black;
                }

        .panel {
                list-style-type: none;
                margin: 0;
                padding-left: 150px;
                padding-top: 20px;
                overflow: hidden;
                height: 150px;
                width: 100%;
                
                
        }
 
        

		p {
		margin-top: 1px;
		margin-bottom: 1px;
		}
		p.main{ font-size:50px;}
		p.submain{font-size: 30px;}
		.mycol{float:left;width:100%;}
		.content{max-width:1200px;margin:auto}
		.spacer{height:10px;}
		.row:before,.row:after{content:"";display:table;clear:both}	
		.card{
		height:400px;
		background-color: white;
		border: 1px solid #eee;
		border-radius: 15px;
		text-align: center;
		max-width: 340px;
		padding: 10px;
		}
		
@media screen and (max-width: 500px) {

    .container{margin-left: 5px; margin-right: 5px; margin-top: 10px; padding-top: 20px;}

	.panel {
			padding-left: 10px;
	}	

}

@media screen and (max-width: 650px) {
	p.main{font-size:40px;}
	p.submain{font-size: 30px;}
	.panel {
			padding-top: 10px;
			height: 100px;
			padding-left: 20px;		
	}	
	.mobile{display:block;
			width:100%!important}
}
     </style>
</head>
<body>
	<div id="firebaseui-auth-container"></div>
    <div id="sign-in-status"></div>
    <div id="sign-in"></div>
    <div id="account-details"></div>

	<h1>Welcome to My Awesome App</h1>
    <div id="sign-in-status"></div>
    <div id="sign-in"></div>
    <div id="account-details"></div>

<div class="panel"><p class="main">Aliona V.</p><p class="submain">github pages</p></div>

<div class="row content">
<div class="mycol container">
<div class="card">
<img src="http://alionav.github.io/530.jpg" width="300px;">
<a href="http://alionav.github.io/CIE.html" class="button">CIE calculator</a></div>
</div>
<div class="mycol container">

</div>
</div>


</body>
</html>
